@import url('https://fonts.googleapis.com/css2?family=Clicker+Script&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


:root {
	--bg-black900: #F2F2FC;
	--bg-black100: #FDF9FF;
	--bg-black50: #E8DFEC;
	--text-black900: #302E4D;
	--text-black700: #504E70;

	--skin-color: #EC1839;

}

body.dark {
	--bg-black900: #151515;
	--bg-black100: #222222;
	--bg-black50: #393939;
	--text-black900: #FFFFFF;
	--text-black700: #E9E9E9;
}

* {
	margin: 0;
	padding: 0;
	outline: none;
	text-decoration: none;
	box-sizing: border-box;
}

::before,
::after {
	box-sizing: border-box;
}

ul {
	list-style: none;
}

body {
	line-height: 1.5;
	font-size: 16px;
	font-family: 'Poppins', sans-serif;
}

.section {
	background: var(--bg-black900);
	min-height: 100vh;
	display: block;
	opacity: 1;
	padding: 0 30px;
	position: fixed;
	left: 270px;
	top: 0;
	right: 0;
	bottom: 0;
	z-index: 0;
	overflow-x: hidden;
	overflow-y: auto;
	transition: all .3s ease;
}

.section.back-section {
	z-index: 1;
}

.section.active {
	z-index: 2;
	opacity: 1;
	animation: slideSection 1s ease;
}

@keyframes slideSection {
	0% {
		transform: translateX(100%);
	}

	100% {
		transform: translateX(0%);
	}
}

.hidden {
	display: none !important;
}

.main-content { padding-left: 270px; }
.padd-15 {
	padding-left: 15px;
	padding-right: 15px;
}

.container {
	max-width: 1100px;
	width: 100%;
	margin: auto;
}

.section .container {
	padding-top: 60px;
	padding-bottom: 70px;
}

.section-title {
	flex: 0 0 100%;
	max-width: 100%;
	margin-bottom: 60px;
}

.section-title h2 {
	font-size: 40px;
	color: var(--text-black900);
	font-weight: 700;
	position: relative;
}

.section-title h2::before {
	content: '';
	height: 4px;
	width: 50px;
	background-color: var(--skin-color);
	position: absolute;
	top: 100%;
	left: 0;
}

.section-title h2::after {
	content: '';
	height: 4px;
	width: 25px;
	background-color: var(--skin-color);
	position: absolute;
	top: 100%;
	left: 0;
	margin-top: 8px;
}

.row {
	display: flex;
	flex-wrap: wrap;
	margin-left: -15px;
	margin-right: -15px;
	position: relative;
}

.btn {
	font-size: 16px;
	font-weight: 500;
	padding: 12px 35px;
	color: white;
	border-radius: 40px;
	display: inline-block;
	border: none;
	white-space: nowrap;
	background: var(--skin-color);
	transition: all .3s ease;
}

.btn:hover {
	transform: scale(1.05);
}

.shadow-dark {
	box-shadow: 0 0 20px rgba(48, 46, 77, .15);
}


.aside {
	width: 270px;
	background: var(--bg-black100);
	position: fixed;
	left: 0;
	top: 0;
	z-index: 10;
	height: 100%;
	padding: 30px;
	border-right: 1px solid var(--bg-black50);
	display: flex;
	justify-content: center;
	align-items: center;
	transition: all .3s ease;
}

.aside .logo {
	position: absolute;
	top: 50px;
	font-size: 30px;
	text-transform: capitalize;
}

.aside .logo a {
	color: var(--text-black900);
	font-weight: 700;
	padding: 15px 20px;
	font-size: 30px;
	letter-spacing: 5px;
	position: relative;
}

.aside .logo a::before {
	content: '';
	position: absolute;
	width: 20px;
	height: 20px;
	border-bottom: 5px solid var(--skin-color);
	border-left: 5px solid var(--skin-color);
	bottom: 0;
	left: 0;
}

.aside .logo a::after {
	content: '';
	position: absolute;
	width: 20px;
	height: 20px;
	border-top: 5px solid var(--skin-color);
	border-right: 5px solid var(--skin-color);
	top: 0;
	right: 0;
}

.aside .logo a span {
	font-family: 'Clicker Script', cursive;
	font-size: 40px;
}

.aside .nav {
	margin-top: 50px;
}

.aside .nav li {
	margin-bottom: 20px;
	display: block;
}

.aside .nav li a {
	font-size: 16px;
	font-weight: 600;
	display: block;
	color: var(--text-black900);
	padding: 5px 15px;
	border-bottom: 1px solid var(--bg-black50);
}

.aside .nav li a.active {
	color: var(--skin-color);
}

.aside .nav li a i {
	margin-right: 15px;
}

.aside .nav-toggler {
	height: 40px;
	width: 45px;
	border: 1px solid var(--bg-black50);
	cursor: pointer;
	position: fixed;
	left: 300px;
	top: 20px;
	border-radius: 5px;
	background: var(--bg-black100);
	display: none;
	align-items: center;
	justify-content: center;
	transition: all .3s ease;
}

.aside .nav-toggler.open span {
	background-color: transparent;
}

.aside .nav-toggler span {
	height: 2px;
	width: 18px;
	background: var(--skin-color);
	display: inline-block;
	position: relative;
}

.aside .nav-toggler span::before {
	content: '';
	height: 2px;
	width: 18px;
	background: var(--skin-color);
	position: absolute;
	top: -6px;
	left: 0;
}

.aside .nav-toggler.open span::before {
	transform: rotate(45deg);
	top: 0;
}

.aside .nav-toggler span::after {
	content: '';
	height: 2px;
	width: 18px;
	background: var(--skin-color);
	position: absolute;
	top: 6px;
	left: 0;
}

.aside .nav-toggler.open span::after {
	transform: rotate(-45deg);
	top: 0;
}



.home {
	min-height: 100vh;
	display: flex;
	color: var(--text-black900);
}

.home .home-info {
	flex: 0 0 60%;
	max-width: 60%;
}

h3.hello {
	font-size: 28px;
	margin: 15px 0;
}

h3.hello span {
	font-family: 'Clicker Script', cursive;
	font-size: 30px;
	font-weight: 700;
	color: var(--skin-color);
}

h3.profession {
	font-size: 30px;
	margin: 15px 0;
}

.typing {
	color: var(--skin-color);
}

.home-info p {
	margin-bottom: 70px;
	font-size: 20px;
	color: var(--text-black700);
}

.home .home-img {
	flex: 0 0 40%;
	max-width: 40%;
	text-align: center;
	position: relative;
}

.home-img::after {
	content: '';
	position: absolute;
	height: 80px;
	width: 80px;
	border-bottom: 10px solid var(--skin-color);
	border-right: 10px solid var(--skin-color);
	right: 20px;
	bottom: -40px;
}

.home-img::before {
	content: '';
	position: absolute;
	height: 80px;
	width: 80px;
	border-top: 10px solid var(--skin-color);
	border-left: 10px solid var(--skin-color);
	left: -20px;
	top: -40px;
}

.home .home-img img {
	height: 400px;
	margin: auto;
	border-radius: 4px;
}

.about .about-content {
	flex: 0 0 100%;
	max-width: 100%;
}

.about .about-content .about-text {
	flex: 0 0 100%;
	max-width: 100%;
}

.about .about-content .about-text h3 {
	font-size: 24px;
	margin-bottom: 15px;
	font-weight: 700;
	color: var(--text-black900);
}

.about .about-content .about-text h3 span {
	color: var(--skin-color);
}

.about .about-content .about-text p {
	font-size: 16px;
	line-height: 25px;
	color: var(--text-black700);
	text-align: justify;
}

.about .about-content .personal-info {
	flex: 0 0 60%;
	max-width: 60%;
	margin-top: 40px;
}

.about .about-content .personal-info .info-item {
	flex: 0 0 50%;
	max-width: 50%;
}

.about .about-content .personal-info .info-item p {
	font-weight: 600;
	padding: 10px 0;
	font-size: 16px;
	color: var(--text-black900);
	border-bottom: 1px solid var(--bg-black50);
}

.about .about-content .personal-info .info-item p span {
	font-weight: 400;
	color: var(--text-black700);
	margin-left: 4px;
	display: inline-block;
}

.about .about-content .personal-info .buttons {
	margin-top: 30px;
}

.about .about-content .personal-info .buttons .btn {
	margin-top: 10px;
}

.about .about-content .skills {
	flex: 0 0 40%;
	max-width: 40%;
	margin-top: 40px;
}

.about .about-content .skills .skill-item {
	flex: 0 0 100%;
	max-width: 100%;
	margin-bottom: 25px;
}

.about .about-content .skills .skill-item h5 {
	line-height: 40px;
	font-weight: 600;
	font-size: 16px;
	color: var(--text-black900);
	text-transform: capitalize;
}

.about .about-content .skills .skill-item .skill-percent {
	position: absolute;
	right: 0;
	color: var(--text-black900);
	top: -40px;
	font-weight: 400;
	line-height: 40px;
}

.about .about-content .skills .skill-item .progress {
	background-color: var(--bg-black50);
	height: 7px;
	border-radius: 4px;
	width: 100%;
	position: relative;
}

.about .about-content .skills .skill-item .progress .progress-in {
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	border-radius: 4px;
	background-color: var(--skin-color);
}

.about .about-content .education,
.about .about-content .experience {
	flex: 0 0 50%;
	max-width: 50%;
	margin-top: 30px;
}

.about .about-content h3.title {
	font-size: 24px;
	margin-bottom: 30px;
	font-weight: 700;
	color: var(--text-black900);
}

.about .about-content .timeline-box {
	flex: 0 0 100%;
	max-width: 100%;
}

.about .about-content .timeline {
	background-color: var(--bg-black100);
	padding: 30px 15px;
	border: 1px solid var(--bg-black50);
	border-radius: 10px;
	width: 100%;
	position: relative;
}

.about .about-content .timeline .timeline-item {
	position: relative;
	padding-left: 37px;
	padding-bottom: 50px;
}

.about .about-content .timeline .timeline-item:last-child {
	padding-bottom: 0;
}

.about .about-content .timeline .timeline-item::before {
	content: '';
	width: 1px;
	position: absolute;
	height: 100%;
	left: 7px;
	top: 0;
	background-color: var(--skin-color);
}

.about .about-content .timeline .circle-dot {
	position: absolute;
	left: 0;
	top: 0;
	height: 15px;
	width: 15px;
	border-radius: 50%;
	background-color: var(--skin-color);
}

.about .about-content .timeline .timeline-date {
	font-weight: 400;
	font-size: 14px;
	margin-bottom: 12px;
	color: var(--text-black700);
}

.about .about-content .timeline .timeline-date .fa {
	margin-right: 5px;
}

.about .about-content .timeline .timeline-title {
	font-weight: 700;
	font-size: 18px;
	margin-bottom: 15px;
	text-transform: capitalize;
	color: var(--text-black900);
}

.about .about-content .timeline .timeline-text {
	line-height: 25px;
	font-size: 16px;
	text-align: justify;
	color: var(--text-black700);
}

.service .container {
	padding-bottom: 40px;
}

.service .service-item {
	margin-bottom: 30px;
	flex: 0 0 33.33%;
	max-width: 33.33%;
}

.service .service-item .service-item-inner {
	background-color: var(--bg-black100);
	border: var(--bg-black50);
	border-radius: 10px;
	padding: 30px 15px;
	text-align: center;
	transition: all .3s ease;
}

.service .service-item .service-item-inner:hover {
	box-shadow: 0 0 20px rgba(48, 46, 77, .15);
}

.service .service-item .service-item-inner .icon {
	height: 60px;
	width: 60px;
	border-radius: 50%;
	display: block;
	margin: 0 auto 30px;
	text-align: center;
	transition: all .3s ease;
}

.service .service-item .service-item-inner .icon .fa {
	font-size: 40px;
	line-height: 60px;
	color: var(--skin-color);
	transition: all .3s ease;
}

.service .service-item .service-item-inner:hover .icon {
	background: var(--skin-color);
}

.service .service-item .service-item-inner:hover .icon .fa {
	font-size: 25px;
	color: #FFF;
}

.service .service-item .service-item-inner h4 {
	font-size: 18px;
	margin-bottom: 15px;
	color: var(--text-black900);
	font-weight: 700;
	text-transform: capitalize;
}

.service .service-item .service-item-inner p {
	font-size: 16px;
	color: var(--text-black700);
	line-height: 25px;
}


.portfolio .container {
	padding-bottom: 40px;
}

.portfolio .portfolio-heading {
	flex: 0 0 100%;
	max-width: 100%;
	margin-bottom: 40px;
}

.portfolio .portfolio-heading h2 {
	color: var(--text-black900);
	font-weight: 500;
}

.portfolio .portfolio-item {
	flex: 0 0 33.33%;
	max-width: 33.33%;
	margin-bottom: 30px;
}

.portfolio .portfolio-item-inner {
	border: 6px solid var(--bg-black100);
	border-radius: 10px;
	overflow: hidden;
	cursor: pointer;
}

.portfolio .portfolio-item-inner .portfolio-img img {
	width: 100%;
	display: block;
}


.contact-title {
	color: var(--skin-color);
	text-align: center;
	font-size: 25px;
	margin-bottom: 20px;
}

.contact-subtitle {
	color: var(--text-black900);
	text-align: center;
	font-size: 15px;
	margin-bottom: 60px;
}

.contact .contact-info-item {
	flex: 0 0 25%;
	max-width: 25%;
	text-align: center;
	margin-bottom: 60px;
}

.contact .contact-info-item .icon {
	display: inline-block;
}

.contact .contact-info-item .icon .fa {
	font-size: 25px;
	color: var(--skin-color);
}

.contact .contact-info-item h4 {
	font-size: 18px;
	font-weight: 700;
	color: var(--text-black900);
	text-transform: capitalize;
	margin: 15px 0 5px;
}

.contact .contact-info-item p {
	font-size: 16px;
	line-height: 25px;
	color: var(--text-black700);
	font-weight: 400;
}

.contact .contact-form {
	flex: 0 0 100%;
	max-width: 100%;
}

.contact .contact-form .col-6 {
	flex: 0 0 50%;
	max-width: 50%;
}

.contact .contact-form .col-12 {
	flex: 0 0 100%;
	max-width: 100%;
}

.contact .contact-form .form-item {
	margin-bottom: 30px;
}

.contact .contact-form .form-item .form-control {
	width: 100%;
	height: 50px;
	border-radius: 25px;
	background: var(--bg-black100);
	border: 1px solid var(--bg-black50);
	padding: 10px 25px;
	font-size: 16px;
	color: var(--text-black700);
	transition: all .3s ease;
	font-family: 'Poppins', sans-serif;
}

.contact .contact-form .form-item .form-control:focus {
	box-shadow: 0 0 20px rgba(48, 46, 77, .15);
}

.contact .contact-form .form-item textarea.form-control {
	height: 140px;
	font-family: 'Poppins', sans-serif;
}

.contact .contact-form .btn {
	height: 50px;
	padding: 0 50px;
	cursor: pointer;
	font-family: 'Poppins', sans-serif;
}

@media (max-width: 1199px) {

	.aside {
		left: -270px;
	}

	.aside.open {
		left: 0;
	}

	.aside .nav-toggler {
		display: flex;
		left: 30px;
	}

	.aside .nav-toggler.open {
		left: 300px;
	}

	.section {
		left: 0;
	}

	.section.open {
		left: 270px;
	}

	.section .container {
		padding-top: 70px;
	}

	.home-img::before,
	.home-img::after {
		display: none;
	}

	.about .about-content .personal-info .info-item p span {
		display: block;
		margin-left: 0;
	}
}

@media (max-width: 991px) {

	.home .home-info {
		flex: 0 0 100%;
		max-width: 100%;
	}

	.home .home-img {
		display: none;
	}

	.about .about-content .skills,
	.about .about-content .personal-info,
	.about .about-content .experience,
	.about .about-content .education {
		flex: 0 0 100%;
		max-width: 100%;
	}

	.contact .contact-info-item,
	.portfolio .portfolio-item,
	.service .service-item {
		flex: 0 0 50%;
		max-width: 50%;
	}
}

@media (max-width: 767px) {

	.portfolio .portfolio-item,
	.service .service-item,
	.contact .contact-form .col-6 {
		flex: 0 0 100%;
		max-width: 100%;
	}
}

@media (max-width: 460px) {

	.contact .contact-info-item {
		flex: 0 0 100%;
		max-width: 100%;
	}
}


.style-switcher {
	position: fixed;
	right: 0;
	top: 60px;
	padding: 15px;
	width: 200px;
	border: 1px solid var(--bg-black50);
	background: var(--bg-black100);
	z-index: 101;
	border-radius: 5px;
	transition: all .3s ease;
	transform: translateX(100%);
}

.style-switcher.open {
	transform: translateX(-25px);
}

.style-switcher .s-icon {
	position: absolute;
	height: 40px;
	width: 40px;
	text-align: center;
	font-size: 20px;
	background: var(--bg-black100);
	color: var(--text-black900);
	right: 100%;
	border: 1px solid var(--bg-black50);
	margin-right: 25px;
	cursor: pointer;
	transition: all .3s ease;
	border-radius: 50%;
}

.style-switcher .s-icon i {
	line-height: 40px;
}

.style-switcher .style-switcher-toggler {
	top: 0;
}

.style-switcher .day-night {
	top: 55px;
}

.style-switcher h4 {
	margin: 0 0 10px;
	color: var(--text-black700);
	font-size: 16px;
	font-weight: 600;
	text-transform: capitalize;
}

.style-switcher .colors {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}

.style-switcher .colors span {
	display: inline-block;
	height: 30px;
	width: 30px;
	border-radius: 50%;
}

.style-switcher .color-1 {
	background: #EC1839;
}

.style-switcher .color-2 {
	background: #FA5B0F;
}

.style-switcher .color-3 {
	background: #37B182;
}

.style-switcher .color-4 {
	background: #1854B4;
}

.style-switcher .color-5 {
	background: #F021B2;
}


File Name color-1.css:root {
	--skin-color: #EC1839;
}

File Name color-2.css:root {
	--skin-color: #F45B0F;
}

File Name color-3.css:root {
	--skin-color: #37B182;
}

File Name color-4.css:root {
	--skin-color: #1854B4;
}

File Name color-5.css:root {
	--skin-color: #F021B2;
}

@import url('https://fonts.googleapis.com/css2?family=Clicker+Script&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


:root {
	--bg-black900: #F2F2FC;
	--bg-black100: #FDF9FF;
	--bg-black50: #E8DFEC;
	--text-black900: #302E4D;
	--text-black700: #504E70;

	--skin-color: #EC1839;

}

body.dark {
	--bg-black900: #151515;
	--bg-black100: #222222;
	--bg-black50: #393939;
	--text-black900: #FFFFFF;
	--text-black700: #E9E9E9;
}

* {
	margin: 0;
	padding: 0;
	outline: none;
	text-decoration: none;
	box-sizing: border-box;
}

::before,
::after {
	box-sizing: border-box;
}

ul {
	list-style: none;
}

body {
	line-height: 1.5;
	font-size: 16px;
	font-family: 'Poppins', sans-serif;
}

.section {
	background: var(--bg-black900);
	min-height: 100vh;
	display: block;
	opacity: 1;
	padding: 0 30px;
	position: fixed;
	left: 270px;
	top: 0;
	right: 0;
	bottom: 0;
	z-index: 0;
	overflow-x: hidden;
	overflow-y: auto;
	transition: all .3s ease;
}

.section.back-section {
	z-index: 1;
}

.section.active {
	z-index: 2;
	opacity: 1;
	animation: slideSection 1s ease;
}

@keyframes slideSection {
	0% {
		transform: translateX(100%);
	}

	100% {
		transform: translateX(0%);
	}
}

.hidden {
	display: none !important;
}

.padd-15 {
	padding-left: 15px;
	padding-right: 15px;
}

.container {
	max-width: 1100px;
	width: 100%;
	margin: auto;
}

.section .container {
	padding-top: 60px;
	padding-bottom: 70px;
}

.section-title {
	flex: 0 0 100%;
	max-width: 100%;
	margin-bottom: 60px;
}

.section-title h2 {
	font-size: 40px;
	color: var(--text-black900);
	font-weight: 700;
	position: relative;
}

.section-title h2::before {
	content: '';
	height: 4px;
	width: 50px;
	background-color: var(--skin-color);
	position: absolute;
	top: 100%;
	left: 0;
}

.section-title h2::after {
	content: '';
	height: 4px;
	width: 25px;
	background-color: var(--skin-color);
	position: absolute;
	top: 100%;
	left: 0;
	margin-top: 8px;
}

.row {
	display: flex;
	flex-wrap: wrap;
	margin-left: -15px;
	margin-right: -15px;
	position: relative;
}

.btn {
	font-size: 16px;
	font-weight: 500;
	padding: 12px 35px;
	color: white;
	border-radius: 40px;
	display: inline-block;
	border: none;
	white-space: nowrap;
	background: var(--skin-color);
	transition: all .3s ease;
}

.btn:hover {
	transform: scale(1.05);
}

.shadow-dark {
	box-shadow: 0 0 20px rgba(48, 46, 77, .15);
}


.aside {
	width: 270px;
	background: var(--bg-black100);
	position: fixed;
	left: 0;
	top: 0;
	z-index: 10;
	height: 100%;
	padding: 30px;
	border-right: 1px solid var(--bg-black50);
	display: flex;
	justify-content: center;
	align-items: center;
	transition: all .3s ease;
}

.aside .logo {
	position: absolute;
	top: 50px;
	font-size: 30px;
	text-transform: capitalize;
}

.aside .logo a {
	color: var(--text-black900);
	font-weight: 700;
	padding: 15px 20px;
	font-size: 30px;
	letter-spacing: 5px;
	position: relative;
}

.aside .logo a::before {
	content: '';
	position: absolute;
	width: 20px;
	height: 20px;
	border-bottom: 5px solid var(--skin-color);
	border-left: 5px solid var(--skin-color);
	bottom: 0;
	left: 0;
}

.aside .logo a::after {
	content: '';
	position: absolute;
	width: 20px;
	height: 20px;
	border-top: 5px solid var(--skin-color);
	border-right: 5px solid var(--skin-color);
	top: 0;
	right: 0;
}

.aside .logo a span {
	font-family: 'Clicker Script', cursive;
	font-size: 40px;
}

.aside .nav {
	margin-top: 50px;
}

.aside .nav li {
	margin-bottom: 20px;
	display: block;
}

.aside .nav li a {
	font-size: 16px;
	font-weight: 600;
	display: block;
	color: var(--text-black900);
	padding: 5px 15px;
	border-bottom: 1px solid var(--bg-black50);
}

.aside .nav li a.active {
	color: var(--skin-color);
}

.aside .nav li a i {
	margin-right: 15px;
}

.aside .nav-toggler {
	height: 40px;
	width: 45px;
	border: 1px solid var(--bg-black50);
	cursor: pointer;
	position: fixed;
	left: 300px;
	top: 20px;
	border-radius: 5px;
	background: var(--bg-black100);
	display: none;
	align-items: center;
	justify-content: center;
	transition: all .3s ease;
}

.aside .nav-toggler.open span {
	background-color: transparent;
}

.aside .nav-toggler span {
	height: 2px;
	width: 18px;
	background: var(--skin-color);
	display: inline-block;
	position: relative;
}

.aside .nav-toggler span::before {
	content: '';
	height: 2px;
	width: 18px;
	background: var(--skin-color);
	position: absolute;
	top: -6px;
	left: 0;
}

.aside .nav-toggler.open span::before {
	transform: rotate(45deg);
	top: 0;
}

.aside .nav-toggler span::after {
	content: '';
	height: 2px;
	width: 18px;
	background: var(--skin-color);
	position: absolute;
	top: 6px;
	left: 0;
}

.aside .nav-toggler.open span::after {
	transform: rotate(-45deg);
	top: 0;
}
.home {
	min-height: 100vh;
	display: flex;
	color: var(--text-black900);
}

.home .home-info {
	flex: 0 0 60%;
	max-width: 60%;
}

h3.hello {
	font-size: 28px;
	margin: 15px 0;
}

h3.hello span {
	font-family: 'Clicker Script', cursive;
	font-size: 30px;
	font-weight: 700;
	color: var(--skin-color);
}

h3.profession {
	font-size: 30px;
	margin: 15px 0;
}

.typing {
	color: var(--skin-color);
}

.home-info p {
	margin-bottom: 70px;
	font-size: 20px;
	color: var(--text-black700);
}

.home .home-img {
	flex: 0 0 40%;
	max-width: 40%;
	text-align: center;
	position: relative;
}

.home-img::after {
	content: '';
	position: absolute;
	height: 80px;
	width: 80px;
	border-bottom: 10px solid var(--skin-color);
	border-right: 10px solid var(--skin-color);
	right: 20px;
	bottom: -40px;
}

.home-img::before {
	content: '';
	position: absolute;
	height: 80px;
	width: 80px;
	border-top: 10px solid var(--skin-color);
	border-left: 10px solid var(--skin-color);
	left: -20px;
	top: -40px;
}

.home .home-img img {
	height: 400px;
	margin: auto;
	border-radius: 4px;
}

.about .about-content {
	flex: 0 0 100%;
	max-width: 100%;
}

.about .about-content .about-text {
	flex: 0 0 100%;
	max-width: 100%;
}

.about .about-content .about-text h3 {
	font-size: 24px;
	margin-bottom: 15px;
	font-weight: 700;
	color: var(--text-black900);
}

.about .about-content .about-text h3 span {
	color: var(--skin-color);
}

.about .about-content .about-text p {
	font-size: 16px;
	line-height: 25px;
	color: var(--text-black700);
	text-align: justify;
}

.about .about-content .personal-info {
	flex: 0 0 60%;
	max-width: 60%;
	margin-top: 40px;
}

.about .about-content .personal-info .info-item {
	flex: 0 0 50%;
	max-width: 50%;
}

.about .about-content .personal-info .info-item p {
	font-weight: 600;
	padding: 10px 0;
	font-size: 16px;
	color: var(--text-black900);
	border-bottom: 1px solid var(--bg-black50);
}

.about .about-content .personal-info .info-item p span {
	font-weight: 400;
	color: var(--text-black700);
	margin-left: 4px;
	display: inline-block;
}

.about .about-content .personal-info .buttons {
	margin-top: 30px;
}

.about .about-content .personal-info .buttons .btn {
	margin-top: 10px;
}

.about .about-content .skills {
	flex: 0 0 40%;
	max-width: 40%;
	margin-top: 40px;
}

.about .about-content .skills .skill-item {
	flex: 0 0 100%;
	max-width: 100%;
	margin-bottom: 25px;
}

.about .about-content .skills .skill-item h5 {
	line-height: 40px;
	font-weight: 600;
	font-size: 16px;
	color: var(--text-black900);
	text-transform: capitalize;
}

.about .about-content .skills .skill-item .skill-percent {
	position: absolute;
	right: 0;
	color: var(--text-black900);
	top: -40px;
	font-weight: 400;
	line-height: 40px;
}

.about .about-content .skills .skill-item .progress {
	background-color: var(--bg-black50);
	height: 7px;
	border-radius: 4px;
	width: 100%;
	position: relative;
}

.about .about-content .skills .skill-item .progress .progress-in {
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	border-radius: 4px;
	background-color: var(--skin-color);
}

.about .about-content .education,
.about .about-content .experience {
	flex: 0 0 50%;
	max-width: 50%;
	margin-top: 30px;
}

.about .about-content h3.title {
	font-size: 24px;
	margin-bottom: 30px;
	font-weight: 700;
	color: var(--text-black900);
}

.about .about-content .timeline-box {
	flex: 0 0 100%;
	max-width: 100%;
}

.about .about-content .timeline {
	background-color: var(--bg-black100);
	padding: 30px 15px;
	border: 1px solid var(--bg-black50);
	border-radius: 10px;
	width: 100%;
	position: relative;
}

.about .about-content .timeline .timeline-item {
	position: relative;
	padding-left: 37px;
	padding-bottom: 50px;
}

.about .about-content .timeline .timeline-item:last-child {
	padding-bottom: 0;
}

.about .about-content .timeline .timeline-item::before {
	content: '';
	width: 1px;
	position: absolute;
	height: 100%;
	left: 7px;
	top: 0;
	background-color: var(--skin-color);
}

.about .about-content .timeline .circle-dot {
	position: absolute;
	left: 0;
	top: 0;
	height: 15px;
	width: 15px;
	border-radius: 50%;
	background-color: var(--skin-color);
}

.about .about-content .timeline .timeline-date {
	font-weight: 400;
	font-size: 14px;
	margin-bottom: 12px;
	color: var(--text-black700);
}

.about .about-content .timeline .timeline-date .fa {
	margin-right: 5px;
}

.about .about-content .timeline .timeline-title {
	font-weight: 700;
	font-size: 18px;
	margin-bottom: 15px;
	text-transform: capitalize;
	color: var(--text-black900);
}

.about .about-content .timeline .timeline-text {
	line-height: 25px;
	font-size: 16px;
	text-align: justify;
	color: var(--text-black700);
}

.service .container {
	padding-bottom: 40px;
}

.service .service-item {
	margin-bottom: 30px;
	flex: 0 0 33.33%;
	max-width: 33.33%;
}

.service .service-item .service-item-inner {
	background-color: var(--bg-black100);
	border: var(--bg-black50);
	border-radius: 10px;
	padding: 30px 15px;
	text-align: center;
	transition: all .3s ease;
}

.service .service-item .service-item-inner:hover {
	box-shadow: 0 0 20px rgba(48, 46, 77, .15);
}

.service .service-item .service-item-inner .icon {
	height: 60px;
	width: 60px;
	border-radius: 50%;
	display: block;
	margin: 0 auto 30px;
	text-align: center;
	transition: all .3s ease;
}

.service .service-item .service-item-inner .icon .fa {
	font-size: 40px;
	line-height: 60px;
	color: var(--skin-color);
	transition: all .3s ease;
}

.service .service-item .service-item-inner:hover .icon {
	background: var(--skin-color);
}

.service .service-item .service-item-inner:hover .icon .fa {
	font-size: 25px;
	color: #FFF;
}

.service .service-item .service-item-inner h4 {
	font-size: 18px;
	margin-bottom: 15px;
	color: var(--text-black900);
	font-weight: 700;
	text-transform: capitalize;
}

.service .service-item .service-item-inner p {
	font-size: 16px;
	color: var(--text-black700);
	line-height: 25px;
}


.portfolio .container {
	padding-bottom: 40px;
}

.portfolio .portfolio-heading {
	flex: 0 0 100%;
	max-width: 100%;
	margin-bottom: 40px;
}

.portfolio .portfolio-heading h2 {
	color: var(--text-black900);
	font-weight: 500;
}

.portfolio .portfolio-item {
	flex: 0 0 33.33%;
	max-width: 33.33%;
	margin-bottom: 30px;
}

.portfolio .portfolio-item-inner {
	border: 6px solid var(--bg-black100);
	border-radius: 10px;
	overflow: hidden;
	cursor: pointer;
}

.portfolio .portfolio-item-inner .portfolio-img img {
	width: 100%;
	display: block;
}


.contact-title {
	color: var(--skin-color);
	text-align: center;
	font-size: 25px;
	margin-bottom: 20px;
}

.contact-subtitle {
	color: var(--text-black900);
	text-align: center;
	font-size: 15px;
	margin-bottom: 60px;
}

.contact .contact-info-item {
	flex: 0 0 25%;
	max-width: 25%;
	text-align: center;
	margin-bottom: 60px;
}

.contact .contact-info-item .icon {
	display: inline-block;
}

.contact .contact-info-item .icon .fa {
	font-size: 25px;
	color: var(--skin-color);
}

.contact .contact-info-item h4 {
	font-size: 18px;
	font-weight: 700;
	color: var(--text-black900);
	text-transform: capitalize;
	margin: 15px 0 5px;
}

.contact .contact-info-item p {
	font-size: 16px;
	line-height: 25px;
	color: var(--text-black700);
	font-weight: 400;
}

.contact .contact-form {
	flex: 0 0 100%;
	max-width: 100%;
}

.contact .contact-form .col-6 {
	flex: 0 0 50%;
	max-width: 50%;
}

.contact .contact-form .col-12 {
	flex: 0 0 100%;
	max-width: 100%;
}

.contact .contact-form .form-item {
	margin-bottom: 30px;
}

.contact .contact-form .form-item .form-control {
	width: 100%;
	height: 50px;
	border-radius: 25px;
	background: var(--bg-black100);
	border: 1px solid var(--bg-black50);
	padding: 10px 25px;
	font-size: 16px;
	color: var(--text-black700);
	transition: all .3s ease;
	font-family: 'Poppins', sans-serif;
}

.contact .contact-form .form-item .form-control:focus {
	box-shadow: 0 0 20px rgba(48, 46, 77, .15);
}

.contact .contact-form .form-item textarea.form-control {
	height: 140px;
	font-family: 'Poppins', sans-serif;
}

.contact .contact-form .btn {
	height: 50px;
	padding: 0 50px;
	cursor: pointer;
	font-family: 'Poppins', sans-serif;
}

@media (max-width: 1199px) {

	.aside {
		left: -270px;
	}

	.aside.open {
		left: 0;
	}

	.aside .nav-toggler {
		display: flex;
		left: 30px;
	}

	.aside .nav-toggler.open {
		left: 300px;
	}

	.section {
		left: 0;
	}

	.section.open {
		left: 270px;
	}

	.section .container {
		padding-top: 70px;
	}

	.home-img::before,
	.home-img::after {
		display: none;
	}

	.about .about-content .personal-info .info-item p span {
		display: block;
		margin-left: 0;
	}
}

@media (max-width: 991px) {

	.home .home-info {
		flex: 0 0 100%;
		max-width: 100%;
	}

	.home .home-img {
		display: none;
	}

	.about .about-content .skills,
	.about .about-content .personal-info,
	.about .about-content .experience,
	.about .about-content .education {
		flex: 0 0 100%;
		max-width: 100%;
	}

	.contact .contact-info-item,
	.portfolio .portfolio-item,
	.service .service-item {
		flex: 0 0 50%;
		max-width: 50%;
	}
}

@media (max-width: 767px) {

	.portfolio .portfolio-item,
	.service .service-item,
	.contact .contact-form .col-6 {
		flex: 0 0 100%;
		max-width: 100%;
	}
}

@media (max-width: 460px) {

	.contact .contact-info-item {
		flex: 0 0 100%;
		max-width: 100%;
	}
}


.style-switcher {
	position: fixed;
	right: 0;
	top: 60px;
	padding: 15px;
	width: 200px;
	border: 1px solid var(--bg-black50);
	background: var(--bg-black100);
	z-index: 101;
	border-radius: 5px;
	transition: all .3s ease;
	transform: translateX(100%);
}

.style-switcher.open {
	transform: translateX(-25px);
}

.style-switcher .s-icon {
	position: absolute;
	height: 40px;
	width: 40px;
	text-align: center;
	font-size: 20px;
	background: var(--bg-black100);
	color: var(--text-black900);
	right: 100%;
	border: 1px solid var(--bg-black50);
	margin-right: 25px;
	cursor: pointer;
	transition: all .3s ease;
	border-radius: 50%;
}

.style-switcher .s-icon i {
	line-height: 40px;
}

.style-switcher .style-switcher-toggler {
	top: 0;
}

.style-switcher .day-night {
	top: 55px;
}

.style-switcher h4 {
	margin: 0 0 10px;
	color: var(--text-black700);
	font-size: 16px;
	font-weight: 600;
	text-transform: capitalize;
}

.style-switcher .colors {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}

.style-switcher .colors span {
	display: inline-block;
	height: 30px;
	width: 30px;
	border-radius: 50%;
}

.style-switcher .color-1 {
	background: #EC1839;
}

.style-switcher .color-2 {
	background: #FA5B0F;
}

.style-switcher .color-3 {
	background: #37B182;
}

.style-switcher .color-4 {
	background: #1854B4;
}

.style-switcher .color-5 {
	background: #F021B2;
}


File Name color-1.css:root {
	--skin-color: #EC1839;
}

File Name color-2.css:root {
	--skin-color: #F45B0F;
}

File Name color-3.css:root {
	--skin-color: #37B182;
}

File Name color-4.css:root {
	--skin-color: #1854B4;
}

File Name color-5.css:root {
	--skin-color: #F021B2;
}

